VITE_API_KEY = AIzaSyAjV_5GHK6eJLKDjVemGQWLxfamw1QZrYc
VITE_AUTH_DOMAIN = comptron-91282.firebaseapp.com
VITE_PROJECT_ID = comptron-91282
VITE_STORAGE_BUCKET = comptron-91282.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 590754934222
VITE_APP_ID = 1:590754934222:web:817091e9e06b44ba39cf9f
VITE_MEASUREMENT_ID = G-FEEX4ZQKR6
